<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Gabriel James Valdez">
		<meta name="section" content="Beryllium">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" type="text/css" href="../../HeadFoot.css">
		<link rel="stylesheet" type="text/css" href="engbookstyle.css">
		<style type="text/css">
			.card{
				width: 450px;
				height: 450px;
				display: inline-block;
				border-radius: 10px;
				padding: 15px 25px;
				box-sizing: border-box;
				cursor: pointer;
				margin: 4%;
				background-position: center;
				background-size: cover;
				transition: transform 0.5s;
				position: absolute;
			}
			.card:hover{
				filter: brightness(20%);
				color: white;
			}
			.img-desc{
				width: 100%;
				height: 450px;
				border-radius: 10px;
				position: absolute;
				top: 0;
				left: 0;
				background: rgba(0, 0, 0, 0.5);
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				opacity: 0;
				padding: 5%;
			}
			.img-desc:hover{
				opacity: 1;
			}
			.img-desc h3{
				color: white;
				font-size: 2em;
				text-align: center;
			}
			.img-desc p{
				color: white;
				font-size: 1.5em;
				text-align: center;
			}
			.card1{
				background-image: url(../../images/Eng/11.png);
				left: 8%;
			}
			.card2{
				background-image: url(../../images/Eng/12.png);
				right: 8%;
			}
		</style>

		<title>Imagery</title>
	</head>
	<body>
		<div id="main">
			<div id="header">
				<div id="navbar">
					<img src="../../images/logo.png" id="logo" alt="logo">
					<nav>
						<ul>
							<li><a href="../BIO.html">BIO</a></li>
							<li><a href="../ENG.html">ENG</a></li>
							<li><a href="../VALED.html">VALED</a></li>
						</ul>
					</nav>
					<a href="../../Home.html"><img src="../../images/home.png" id="home" alt="home"></a>
				</div>
			</div>
			<div id="content">
				<h1>Imagery</h1>
					<div class="card card1">
						<div class="img-desc">
							<h3>Young Men full of vice</h3>
							<p>“There was a company of the youngsters haunting vice and ribaldry, riot and gambling, stews and public houses”</p>
						</div>
					</div>
					<div class="card card2">
						<div class="img-desc">
							<h3>Golden Coins</h3>
							<p>“A pile of golden florins on the ground, New coined, eight bushes of them as the thought”</p>
					</div>
				</div>
			</div>
		</div>
		<footer id="sticky">
			<div id="footcont">
				<div id="leftfoot">
					<h3>Q1 Project Integration</h3>
					<p>This is my website for the quarter 1 project integration of Computer Science, Biology, English, and Values Education.</p>
				</div>
				<div id="rightfoot">
					<h3>Contact Us</h3>
					<p>gabrieljames.valdez@irc.pshs.edu.ph</p>
					<p>(0906) 011 4248</p>
					<ul id="socials">
						<li><a href="https://www.facebook.com/profile.php?id=61552634249547" target="_blank"><img src="../../images/fbicon.png"></a></li>
						<li><a href="https://twitter.com/ValdezGabr47067" target="_blank" class="soc"><img src="../../images/twticon.png"></a></li>
						<li><a href="https://www.youtube.com/channel/UCGfZhxnLo5xavv31b-hbkvw" target="_blank" class="soc"><img src="../../images/yticon.png"></a></li>
					</ul>
				</div>
			</div>
		</footer>
	</body>
</html>