<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Gabriel James Valdez">
		<meta name="section" content="Beryllium">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" type="text/css" href="../HeadFoot.css">
		<link rel="stylesheet" type="text/css" href="Sub.css">

		<style type="text/css">
			#main{
				min-height: 100vh;
				background-image: linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65)),url(../images/fambg.jpg);
				background-position: center;
				background-size: cover;
				padding-left: 8%;
				padding-right: 8%;
				box-sizing: border-box;
			}
			.card1{
				background-image: url(../images/Valed/famg1.png);
			}
			.card2{
				background-image: url(../images/Valed/famg2.png);
			}
			.card3{
				background-image: url(../images/Valed/famg3.png);
			}
			.card4{
				background-image: url(../images/Valed/famg4.png);
			}
		</style>

		<title>Family Goals</title>
	</head>
	<body>
		<div id="main">
			<div id="header">
				<div id="navbar">
					<img src="../images/logo.png" id="logo" alt="logo">
					<nav>
						<ul>
							<li><a href="BIO.html">BIO</a></li>
							<li><a href="ENG.html">ENG</a></li>
							<li><a href="VALED.html">VALED</a></li>
						</ul>
					</nav>
					<a href="../Home.html"><img src="../images/home.png" id="home" alt="home"></a>
				</div>
			</div>
			<div id="content">
				<div class="col">
					<h1>Goals in Family</h1>
					<div class="card card1">
						<div class="img-desc">
							<h3>Spend More Time With My Family</h3>
							<p>I never really got bonding time while growing up so I want to spend more time with them</p>
						</div>
					</div>
					<div class="card card2">
						<div class="img-desc">
							<h3>Get Along With my Sibling</h3>
							<p>I used to fight a lot with my sister, but it changed in the last years so I want to improve our relationship</p>
						</div>
					</div>
					<div class="card card3">
						<div class="img-desc">
							<h3>Travel With My Family</h3>
							<p>I want to have time in order to travel with my family and explore the world</p>
						</div>
					</div>
					<div class="card card4">
						<div class="img-desc">
							<h3>Meet my Father</h3>
							<p>I have never met my father and wish to talk to him some day</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="sticky">
			<div id="footcont">
				<div id="leftfoot">
					<h3>Q1 Project Integration</h3>
					<p>This is my website for the quarter 1 project integration of Computer Science, Biology, English, and Values Education.</p>
				</div>
				<div id="rightfoot">
					<h3>Contact Us</h3>
					<p>gabrieljames.valdez@irc.pshs.edu.ph</p>
					<p>(0906) 011 4248</p>
					<ul id="socials">
						<li><a href="https://www.facebook.com/profile.php?id=61552634249547" target="_blank"><img src="../images/fbicon.png"></a></li>
						<li><a href="https://twitter.com/ValdezGabr47067" target="_blank" class="soc"><img src="../images/twticon.png"></a></li>
						<li><a href="https://www.youtube.com/channel/UCGfZhxnLo5xavv31b-hbkvw" target="_blank" class="soc"><img src="../images/yticon.png"></a></li>
					</ul>
				</div>
			</div>
		</footer>
	</body>
</html>